# urbaser-poc-sample-app

./: .gitignore  CLAUDE.md  PLAN.md  PROGRESS.md  README.md  UrbaserApi.postman_collection.json  UrbaserWasteManagement.slnx
backend/UrbaserApi/: Program.cs  UrbaserApi.csproj  UrbaserApi.http  appsettings.json  workload.yaml
backend/UrbaserApi/Controllers/: AlertsController.cs  BinsController.cs  CollectionsController.cs  DashboardController.cs  SimulationController.cs  TrucksController.cs
backend/UrbaserApi/DTOs/: AlertDtos.cs  BinDtos.cs  CollectionDtos.cs  DashboardDtos.cs  TruckDtos.cs
backend/UrbaserApi/Data/: DbSeeder.cs  UrbaserDbContext.cs
backend/UrbaserApi/Middleware/: RequestLoggingMiddleware.cs
backend/UrbaserApi/Models/: Alert.cs  Collection.cs  Enums.cs  FillLevelReading.cs  Truck.cs  WasteBin.cs
backend/UrbaserApi/Properties/: launchSettings.json
backend/UrbaserApi/Services/: AlertMonitorService.cs  SensorSimulatorService.cs  SimulationStateService.cs
backend/UrbaserApi/Telemetry/: UrbaserActivitySource.cs  UrbaserMetrics.cs
deploy/openchoreo/: urbaser-api.yaml  urbaser-dashboard.yaml
docs/: postgres-docker.md
frontend/UrbaserDashboard/: Dockerfile  Program.cs  _Imports.razor  nginx.conf.template  workload.yaml
frontend/UrbaserDashboard/Layout/: MainLayout.razor  NavMenu.razor
frontend/UrbaserDashboard/Models/: AlertModels.cs  BinModels.cs  CollectionModels.cs  DashboardModels.cs  TruckModels.cs
frontend/UrbaserDashboard/Pages/: Alerts.razor  BinDetail.razor  Bins.razor  Collections.razor  Home.razor  Trucks.razor
frontend/UrbaserDashboard/Properties/: launchSettings.json
frontend/UrbaserDashboard/Services/: AlertService.cs  BinService.cs  CollectionService.cs  DashboardService.cs  SimulationService.cs  (+1 more)
(+2 files in other folders)
