server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve Blazor WASM static files and handle client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend service
    # BACKEND_API_URL should be the full base URL, e.g. http://urbaser-api:8080 or https://host:443
    location /api/ {
        proxy_pass ${BACKEND_API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
